<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new dish plan"
        android:textAlignment="center"
        android:textColor="@color/darkHighlight"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/planDishRemoveRow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/veryLightHighlight"
            android:text="-"
            android:textColor="@color/darkHighlight"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/planDishAddRow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/lightHighlight"
            android:text="+"
            android:textSize="23dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createPlanContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>

    <Button
        android:id="@+id/planDishCreateSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit plan"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>