<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/darkHighlight"
    android:gravity="bottom">

    <TextView
        android:id="@+id/txtDrawerNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Your nickname"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtDrawerRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your role"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="25dp"/>

</LinearLayout>