<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications:"
                    android:textColor="@color/darkHighlight"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/mainSendNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a notification"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/mainNoNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You have no notifications"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainNotificationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TableRow
                    android:id="@+id/hrHeader"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/darkHighlight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mainIamHomeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="I am home" />

                    <Button
                        android:id="@+id/mainILeftBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="I left home" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Who is home:"
                    android:textColor="@color/darkHighlight"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/mainNoHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No one is home!"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainWhoIsHomeContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</LinearLayout>